[tox]
envlist = py3
[testenv]
deps= -rrequirements.txt
whitelist_externals=
	/bin/rm
	/bin/cp
	/bin/tar
	/bin/wget
	/usr/bin/cp
	/usr/bin/rm
	/usr/bin/wget
	/usr/bin/tar
	/usr/local/bin/rm
	/usr/local/bin/wget
	/usr/local/bin/cp
	/usr/local/bin/tar
setenv =
    TOX_INI_DIR = {toxinidir}
    MYKROBE_MCCORTEX = {toxinidir}/mccortex/bin/mccortex31
commands=
	pytest --cov-report term-missing --cov=mykrobe {posargs}
